spring.application.name=Chat-MicroService
#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doconnectcapstoneproject
spring.datasource.username=root
spring.datasource.password=Neeha@hcl10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port Number
server.port=8084

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#client server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
management.endpoints.web.exposure.include='*'
spring.mvc.pathmatch.matching-strategy=ant_path_matcher